[Settings]
# Example configuration settings

# configuration variables

key_broker = 192.168.1.24

key_broker_port = 1883

key_iv = ABCXYZ123098

key_secret = 098pub+1key+0pri

key_bit = 256

# sensor type
light_sensor_type = LDR
door_sensor_type = DOOR
motion_sensor_type = PIR

#device name 
device_name = HT001_RM001

#timer interval
interval = 1

# pin number config
light_sensor_gpio_pin = 27
motion_sensor_gpio_pin = 26
door_sensor_gpio_pin = 20
